#dnsmasq.conf

#never forward unqualified names
domain-needed

#never forward addresses in the non-routed address spaces
bogus-priv

#get upstream servers from somewhere other than /etc/resolv.conf
resolv-file=/etc/resolv.dnsmasq

#set cache # of entries
cache-size=1000

#set maximum number of concurrent DNS queries
dns-forward-max=1000

#disable negative caching
no-negcache

#use the docker embedded dns for unqualified names  
server=//127.0.0.11

#don't poll /etc/resolv.conf for changes
no-poll

#set pid file
pid-file=/var/run/dnsmasq.pid
address=/dbmongo3.metricaid.com/10.137.101.124
address=/dbmongo4.metricaid.com/10.137.71.124
address=/dbmongo5.metricaid.com/10.137.96.71
address=/update.metricaid.com/192.186.80.234
